<% kafka = link('kafka') %>
<%
security_protocol = kafka.p("tls.certificate", nil).nil? ? "PLAINTEXT" : "SSL" 
if kafka.p("enable_sasl_scram")
  security_protocol = "SASL_" + security_protocol
end
%>
security.protocol=<%= security_protocol %>
<% if kafka.p("tls.certificate", nil) != nil  %>
ssl.keystore.location=/var/vcap/jobs/kafka-manager/config/generated.keystore.jks
ssl.keystore.password=<%= kafka.p("keystore_password") %>
ssl.keystore.type=PKCS12
ssl.key.password=<%= kafka.p("keystore_password") %>
ssl.truststore.location=/var/vcap/jobs/kafka-manager/config/generated.truststore.jks
ssl.truststore.password=<%= kafka.p("keystore_password") %>
ssl.truststore.type=PKCS12
<% end %>
<% if kafka.p("enable_sasl_scram") %>
sasl.mechanisms=SCRAM-SHA-256
<% else %>
sasl.mechanisms=PLAIN
<% end %>