<% kafka = link('kafka') %>
<% if kafka.p("enable_sasl_scram") %>
KafkaClient {
   org.apache.kafka.common.security.scram.ScramLoginModule required
   username="<%= kafka.p("jaas_admin.username") %>"
   password="<%= kafka.p("jaas_admin.password") %>";
};
<% end %>
