<% if p("enable_sasl_scram") %>
KafkaServer {
   org.apache.kafka.common.security.scram.ScramLoginModule required
   username="<%= p("jaas_admin.username") %>"
   password="<%= p("jaas_admin.password") %>";
};
<% end %>
