<% kafka = link('kafka') %>
<%
security_protocol = kafka.p("tls.certificate", nil).nil? ? "PLAINTEXT" : "SSL" 
if kafka.p("enable_sasl_scram")
  security_protocol = "SASL_" + security_protocol
end
%>
<% if kafka.p("tls.certificate", nil) != nil  %>
security.protocol=<%= security_protocol %>
ssl.keystore.location=/var/vcap/jobs/sanitytest/config/generated.keystore.jks
ssl.keystore.password=<%= kafka.p("keystore_password") %>
ssl.keystore.type=PKCS12
ssl.key.password=<%= kafka.p("keystore_password") %>
ssl.truststore.location=/var/vcap/jobs/sanitytest/config/generated.truststore.jks
ssl.truststore.password=<%= kafka.p("keystore_password") %>
ssl.truststore.type=PKCS12
<% end %>
<% if kafka.p("enable_sasl_scram") %>
sasl.mechanism=SCRAM-SHA-256
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
  username="<%= kafka.p("jaas_admin.username") %>" \
  password="<%= kafka.p("jaas_admin.password") %>";
<% end %>
