<% kafka = link('kafka') %>
<% if kafka.p("tls.certificate", nil) != nil  %>
security.protocol=SSL
ssl.keystore.location=/var/vcap/jobs/sanity-test/config/generated.keystore.jks
ssl.keystore.password=<%= kafka.p("keystore_password") %>
ssl.key.password=<%= kafka.p("keystore_password") %>
ssl.truststore.location=/var/vcap/jobs/sanity-test/config/generated.truststore.jks
ssl.truststore.password=<%= kafka.p("keystore_password") %>
<% end %>
